# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: loggerlib
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/wallog/loggerlib/build/Desktop_Qt_6_7_2-Debug/
# =============================================================================
# Object build statements for EXECUTABLE target loggerlib


#############################################
# Order-only phony target for loggerlib

build cmake_object_order_depends_target_loggerlib: phony || loggerlib_autogen loggerlib_autogen/mocs_compilation.cpp loggerlib_autogen/timestamp loggerlib_autogen_timestamp_deps

build CMakeFiles/loggerlib.dir/loggerlib_autogen/mocs_compilation.cpp.o: CXX_COMPILER__loggerlib_Debug /home/wallog/loggerlib/build/Desktop_Qt_6_7_2-Debug/loggerlib_autogen/mocs_compilation.cpp || cmake_object_order_depends_target_loggerlib
  DEFINES = -DQT_CORE_LIB
  DEP_FILE = CMakeFiles/loggerlib.dir/loggerlib_autogen/mocs_compilation.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -fPIC -std=gnu++17
  INCLUDES = -I/home/wallog/loggerlib/build/Desktop_Qt_6_7_2-Debug/loggerlib_autogen/include -isystem /opt/Qt/6.7.2/gcc_64/include/QtCore -isystem /opt/Qt/6.7.2/gcc_64/include -isystem /opt/Qt/6.7.2/gcc_64/mkspecs/linux-g++
  OBJECT_DIR = CMakeFiles/loggerlib.dir
  OBJECT_FILE_DIR = CMakeFiles/loggerlib.dir/loggerlib_autogen

build CMakeFiles/loggerlib.dir/main.cpp.o: CXX_COMPILER__loggerlib_Debug /home/wallog/loggerlib/main.cpp || cmake_object_order_depends_target_loggerlib
  DEFINES = -DQT_CORE_LIB
  DEP_FILE = CMakeFiles/loggerlib.dir/main.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -fPIC -std=gnu++17
  INCLUDES = -I/home/wallog/loggerlib/build/Desktop_Qt_6_7_2-Debug/loggerlib_autogen/include -isystem /opt/Qt/6.7.2/gcc_64/include/QtCore -isystem /opt/Qt/6.7.2/gcc_64/include -isystem /opt/Qt/6.7.2/gcc_64/mkspecs/linux-g++
  OBJECT_DIR = CMakeFiles/loggerlib.dir
  OBJECT_FILE_DIR = CMakeFiles/loggerlib.dir

build CMakeFiles/loggerlib.dir/logger.cpp.o: CXX_COMPILER__loggerlib_Debug /home/wallog/loggerlib/logger.cpp || cmake_object_order_depends_target_loggerlib
  DEFINES = -DQT_CORE_LIB
  DEP_FILE = CMakeFiles/loggerlib.dir/logger.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -fPIC -std=gnu++17
  INCLUDES = -I/home/wallog/loggerlib/build/Desktop_Qt_6_7_2-Debug/loggerlib_autogen/include -isystem /opt/Qt/6.7.2/gcc_64/include/QtCore -isystem /opt/Qt/6.7.2/gcc_64/include -isystem /opt/Qt/6.7.2/gcc_64/mkspecs/linux-g++
  OBJECT_DIR = CMakeFiles/loggerlib.dir
  OBJECT_FILE_DIR = CMakeFiles/loggerlib.dir


# =============================================================================
# Link build statements for EXECUTABLE target loggerlib


#############################################
# Link the executable loggerlib

build loggerlib: CXX_EXECUTABLE_LINKER__loggerlib_Debug CMakeFiles/loggerlib.dir/loggerlib_autogen/mocs_compilation.cpp.o CMakeFiles/loggerlib.dir/main.cpp.o CMakeFiles/loggerlib.dir/logger.cpp.o | /opt/Qt/6.7.2/gcc_64/lib/libQt6Core.so.6.7.2 || loggerlib_autogen loggerlib_autogen_timestamp_deps
  FLAGS = -DQT_QML_DEBUG -g
  LINK_LIBRARIES = -Wl,-rpath,/opt/Qt/6.7.2/gcc_64/lib:  /opt/Qt/6.7.2/gcc_64/lib/libQt6Core.so.6.7.2
  OBJECT_DIR = CMakeFiles/loggerlib.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = loggerlib
  TARGET_PDB = loggerlib.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/wallog/loggerlib/build/Desktop_Qt_6_7_2-Debug && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/wallog/loggerlib/build/Desktop_Qt_6_7_2-Debug && /usr/bin/cmake --regenerate-during-build -S/home/wallog/loggerlib -B/home/wallog/loggerlib/build/Desktop_Qt_6_7_2-Debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cd /home/wallog/loggerlib/build/Desktop_Qt_6_7_2-Debug && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cd /home/wallog/loggerlib/build/Desktop_Qt_6_7_2-Debug && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cd /home/wallog/loggerlib/build/Desktop_Qt_6_7_2-Debug && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util


#############################################
# Utility command for loggerlib_autogen_timestamp_deps

build loggerlib_autogen_timestamp_deps: phony CMakeFiles/loggerlib_autogen_timestamp_deps


#############################################
# Utility command for loggerlib_autogen

build loggerlib_autogen: phony CMakeFiles/loggerlib_autogen loggerlib_autogen/timestamp loggerlib_autogen/mocs_compilation.cpp loggerlib_autogen_timestamp_deps


#############################################
# Custom command for loggerlib_autogen/timestamp

build loggerlib_autogen/timestamp loggerlib_autogen/mocs_compilation.cpp | ${cmake_ninja_workdir}loggerlib_autogen/timestamp ${cmake_ninja_workdir}loggerlib_autogen/mocs_compilation.cpp: CUSTOM_COMMAND /opt/Qt/6.7.2/gcc_64/./libexec/moc || loggerlib_autogen_timestamp_deps
  COMMAND = cd /home/wallog/loggerlib/build/Desktop_Qt_6_7_2-Debug && /usr/bin/cmake -E cmake_autogen /home/wallog/loggerlib/build/Desktop_Qt_6_7_2-Debug/CMakeFiles/loggerlib_autogen.dir/AutogenInfo.json Debug && /usr/bin/cmake -E touch /home/wallog/loggerlib/build/Desktop_Qt_6_7_2-Debug/loggerlib_autogen/timestamp && /usr/bin/cmake -E cmake_transform_depfile Ninja gccdepfile /home/wallog/loggerlib /home/wallog/loggerlib /home/wallog/loggerlib/build/Desktop_Qt_6_7_2-Debug /home/wallog/loggerlib/build/Desktop_Qt_6_7_2-Debug /home/wallog/loggerlib/build/Desktop_Qt_6_7_2-Debug/loggerlib_autogen/deps /home/wallog/loggerlib/build/Desktop_Qt_6_7_2-Debug/CMakeFiles/d/2399c66c3ef2ce3044a6b396780407161394305574c353bde1a0bc3daddfefcc.d
  DESC = Automatic MOC and UIC for target loggerlib
  depfile = /home/wallog/loggerlib/build/Desktop_Qt_6_7_2-Debug/CMakeFiles/d/2399c66c3ef2ce3044a6b396780407161394305574c353bde1a0bc3daddfefcc.d
  restat = 1


#############################################
# Phony custom command for CMakeFiles/loggerlib_autogen_timestamp_deps

build CMakeFiles/loggerlib_autogen_timestamp_deps | ${cmake_ninja_workdir}CMakeFiles/loggerlib_autogen_timestamp_deps: phony /opt/Qt/6.7.2/gcc_64/lib/libQt6Core.so.6.7.2 /opt/Qt/6.7.2/gcc_64/./libexec/moc


#############################################
# Phony custom command for CMakeFiles/loggerlib_autogen

build CMakeFiles/loggerlib_autogen | ${cmake_ninja_workdir}CMakeFiles/loggerlib_autogen: phony loggerlib_autogen/timestamp || loggerlib_autogen_timestamp_deps

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/wallog/loggerlib/build/Desktop_Qt_6_7_2-Debug

build all: phony loggerlib

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../../CMakeLists.txt .qtc/package-manager/auto-setup.cmake /opt/Qt/6.7.2/gcc_64/lib/cmake/Qt6/FindWrapAtomic.cmake /opt/Qt/6.7.2/gcc_64/lib/cmake/Qt6/Qt6Config.cmake /opt/Qt/6.7.2/gcc_64/lib/cmake/Qt6/Qt6ConfigExtras.cmake /opt/Qt/6.7.2/gcc_64/lib/cmake/Qt6/Qt6ConfigVersion.cmake /opt/Qt/6.7.2/gcc_64/lib/cmake/Qt6/Qt6ConfigVersionImpl.cmake /opt/Qt/6.7.2/gcc_64/lib/cmake/Qt6/Qt6Dependencies.cmake /opt/Qt/6.7.2/gcc_64/lib/cmake/Qt6/Qt6Targets.cmake /opt/Qt/6.7.2/gcc_64/lib/cmake/Qt6/Qt6VersionlessTargets.cmake /opt/Qt/6.7.2/gcc_64/lib/cmake/Qt6/QtFeature.cmake /opt/Qt/6.7.2/gcc_64/lib/cmake/Qt6/QtFeatureCommon.cmake /opt/Qt/6.7.2/gcc_64/lib/cmake/Qt6/QtPublicAppleHelpers.cmake /opt/Qt/6.7.2/gcc_64/lib/cmake/Qt6/QtPublicCMakeHelpers.cmake /opt/Qt/6.7.2/gcc_64/lib/cmake/Qt6/QtPublicCMakeVersionHelpers.cmake /opt/Qt/6.7.2/gcc_64/lib/cmake/Qt6/QtPublicDependencyHelpers.cmake /opt/Qt/6.7.2/gcc_64/lib/cmake/Qt6/QtPublicExternalProjectHelpers.cmake /opt/Qt/6.7.2/gcc_64/lib/cmake/Qt6/QtPublicFinalizerHelpers.cmake /opt/Qt/6.7.2/gcc_64/lib/cmake/Qt6/QtPublicFindPackageHelpers.cmake /opt/Qt/6.7.2/gcc_64/lib/cmake/Qt6/QtPublicPluginHelpers.cmake /opt/Qt/6.7.2/gcc_64/lib/cmake/Qt6/QtPublicTargetHelpers.cmake /opt/Qt/6.7.2/gcc_64/lib/cmake/Qt6/QtPublicTestHelpers.cmake /opt/Qt/6.7.2/gcc_64/lib/cmake/Qt6/QtPublicToolHelpers.cmake /opt/Qt/6.7.2/gcc_64/lib/cmake/Qt6/QtPublicWalkLibsHelpers.cmake /opt/Qt/6.7.2/gcc_64/lib/cmake/Qt6Core/Qt6CoreAdditionalTargetInfo.cmake /opt/Qt/6.7.2/gcc_64/lib/cmake/Qt6Core/Qt6CoreConfig.cmake /opt/Qt/6.7.2/gcc_64/lib/cmake/Qt6Core/Qt6CoreConfigExtras.cmake /opt/Qt/6.7.2/gcc_64/lib/cmake/Qt6Core/Qt6CoreConfigVersion.cmake /opt/Qt/6.7.2/gcc_64/lib/cmake/Qt6Core/Qt6CoreConfigVersionImpl.cmake /opt/Qt/6.7.2/gcc_64/lib/cmake/Qt6Core/Qt6CoreDependencies.cmake /opt/Qt/6.7.2/gcc_64/lib/cmake/Qt6Core/Qt6CoreMacros.cmake /opt/Qt/6.7.2/gcc_64/lib/cmake/Qt6Core/Qt6CoreTargets-relwithdebinfo.cmake /opt/Qt/6.7.2/gcc_64/lib/cmake/Qt6Core/Qt6CoreTargets.cmake /opt/Qt/6.7.2/gcc_64/lib/cmake/Qt6Core/Qt6CoreVersionlessTargets.cmake /opt/Qt/6.7.2/gcc_64/lib/cmake/Qt6Core/QtInstallPaths.cmake /opt/Qt/6.7.2/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsAdditionalTargetInfo.cmake /opt/Qt/6.7.2/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfig.cmake /opt/Qt/6.7.2/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersion.cmake /opt/Qt/6.7.2/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersionImpl.cmake /opt/Qt/6.7.2/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsDependencies.cmake /opt/Qt/6.7.2/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets-relwithdebinfo.cmake /opt/Qt/6.7.2/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets.cmake /opt/Qt/6.7.2/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsVersionlessTargets.cmake /usr/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.22/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /usr/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.22/Modules/CMakeFindDependencyMacro.cmake /usr/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.22/Modules/CheckCXXCompilerFlag.cmake /usr/share/cmake-3.22/Modules/CheckCXXSourceCompiles.cmake /usr/share/cmake-3.22/Modules/CheckIncludeFileCXX.cmake /usr/share/cmake-3.22/Modules/CheckLibraryExists.cmake /usr/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU.cmake /usr/share/cmake-3.22/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake-3.22/Modules/FindPackageMessage.cmake /usr/share/cmake-3.22/Modules/FindThreads.cmake /usr/share/cmake-3.22/Modules/GNUInstallDirs.cmake /usr/share/cmake-3.22/Modules/Internal/CheckCompilerFlag.cmake /usr/share/cmake-3.22/Modules/Internal/CheckSourceCompiles.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.22/Modules/Platform/Linux.cmake /usr/share/cmake-3.22/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.22.1/CMakeCXXCompiler.cmake CMakeFiles/3.22.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../../CMakeLists.txt .qtc/package-manager/auto-setup.cmake /opt/Qt/6.7.2/gcc_64/lib/cmake/Qt6/FindWrapAtomic.cmake /opt/Qt/6.7.2/gcc_64/lib/cmake/Qt6/Qt6Config.cmake /opt/Qt/6.7.2/gcc_64/lib/cmake/Qt6/Qt6ConfigExtras.cmake /opt/Qt/6.7.2/gcc_64/lib/cmake/Qt6/Qt6ConfigVersion.cmake /opt/Qt/6.7.2/gcc_64/lib/cmake/Qt6/Qt6ConfigVersionImpl.cmake /opt/Qt/6.7.2/gcc_64/lib/cmake/Qt6/Qt6Dependencies.cmake /opt/Qt/6.7.2/gcc_64/lib/cmake/Qt6/Qt6Targets.cmake /opt/Qt/6.7.2/gcc_64/lib/cmake/Qt6/Qt6VersionlessTargets.cmake /opt/Qt/6.7.2/gcc_64/lib/cmake/Qt6/QtFeature.cmake /opt/Qt/6.7.2/gcc_64/lib/cmake/Qt6/QtFeatureCommon.cmake /opt/Qt/6.7.2/gcc_64/lib/cmake/Qt6/QtPublicAppleHelpers.cmake /opt/Qt/6.7.2/gcc_64/lib/cmake/Qt6/QtPublicCMakeHelpers.cmake /opt/Qt/6.7.2/gcc_64/lib/cmake/Qt6/QtPublicCMakeVersionHelpers.cmake /opt/Qt/6.7.2/gcc_64/lib/cmake/Qt6/QtPublicDependencyHelpers.cmake /opt/Qt/6.7.2/gcc_64/lib/cmake/Qt6/QtPublicExternalProjectHelpers.cmake /opt/Qt/6.7.2/gcc_64/lib/cmake/Qt6/QtPublicFinalizerHelpers.cmake /opt/Qt/6.7.2/gcc_64/lib/cmake/Qt6/QtPublicFindPackageHelpers.cmake /opt/Qt/6.7.2/gcc_64/lib/cmake/Qt6/QtPublicPluginHelpers.cmake /opt/Qt/6.7.2/gcc_64/lib/cmake/Qt6/QtPublicTargetHelpers.cmake /opt/Qt/6.7.2/gcc_64/lib/cmake/Qt6/QtPublicTestHelpers.cmake /opt/Qt/6.7.2/gcc_64/lib/cmake/Qt6/QtPublicToolHelpers.cmake /opt/Qt/6.7.2/gcc_64/lib/cmake/Qt6/QtPublicWalkLibsHelpers.cmake /opt/Qt/6.7.2/gcc_64/lib/cmake/Qt6Core/Qt6CoreAdditionalTargetInfo.cmake /opt/Qt/6.7.2/gcc_64/lib/cmake/Qt6Core/Qt6CoreConfig.cmake /opt/Qt/6.7.2/gcc_64/lib/cmake/Qt6Core/Qt6CoreConfigExtras.cmake /opt/Qt/6.7.2/gcc_64/lib/cmake/Qt6Core/Qt6CoreConfigVersion.cmake /opt/Qt/6.7.2/gcc_64/lib/cmake/Qt6Core/Qt6CoreConfigVersionImpl.cmake /opt/Qt/6.7.2/gcc_64/lib/cmake/Qt6Core/Qt6CoreDependencies.cmake /opt/Qt/6.7.2/gcc_64/lib/cmake/Qt6Core/Qt6CoreMacros.cmake /opt/Qt/6.7.2/gcc_64/lib/cmake/Qt6Core/Qt6CoreTargets-relwithdebinfo.cmake /opt/Qt/6.7.2/gcc_64/lib/cmake/Qt6Core/Qt6CoreTargets.cmake /opt/Qt/6.7.2/gcc_64/lib/cmake/Qt6Core/Qt6CoreVersionlessTargets.cmake /opt/Qt/6.7.2/gcc_64/lib/cmake/Qt6Core/QtInstallPaths.cmake /opt/Qt/6.7.2/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsAdditionalTargetInfo.cmake /opt/Qt/6.7.2/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfig.cmake /opt/Qt/6.7.2/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersion.cmake /opt/Qt/6.7.2/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersionImpl.cmake /opt/Qt/6.7.2/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsDependencies.cmake /opt/Qt/6.7.2/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets-relwithdebinfo.cmake /opt/Qt/6.7.2/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets.cmake /opt/Qt/6.7.2/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsVersionlessTargets.cmake /usr/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.22/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /usr/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.22/Modules/CMakeFindDependencyMacro.cmake /usr/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.22/Modules/CheckCXXCompilerFlag.cmake /usr/share/cmake-3.22/Modules/CheckCXXSourceCompiles.cmake /usr/share/cmake-3.22/Modules/CheckIncludeFileCXX.cmake /usr/share/cmake-3.22/Modules/CheckLibraryExists.cmake /usr/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU.cmake /usr/share/cmake-3.22/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake-3.22/Modules/FindPackageMessage.cmake /usr/share/cmake-3.22/Modules/FindThreads.cmake /usr/share/cmake-3.22/Modules/GNUInstallDirs.cmake /usr/share/cmake-3.22/Modules/Internal/CheckCompilerFlag.cmake /usr/share/cmake-3.22/Modules/Internal/CheckSourceCompiles.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.22/Modules/Platform/Linux.cmake /usr/share/cmake-3.22/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.22.1/CMakeCXXCompiler.cmake CMakeFiles/3.22.1/CMakeSystem.cmake: phony


#############################################
# Clean additional files.

build CMakeFiles/clean.additional: CLEAN_ADDITIONAL
  CONFIG = Debug


#############################################
# Clean all the built files.

build clean: CLEAN CMakeFiles/clean.additional


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
